<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Número 1</title>
    <link rel="shortcut icon" href="../coração.ico" type="image/x-icon">
    <style>
        :root {
            --cor1: #FFFFFF;
            --cor2: #758E6A;
        }

        body {
            background-image: linear-gradient(to left, var(--cor2), var(--cor1));
        }
        
        div.imagem {
            text-align: center;
        }

        div.imagem > img {
            width: 300px;
            border: 2px solid var(--cor2);
            border-radius: 20px;
        }

        h2 {
            font-family: cursive;
            color: rgb(36, 36, 36);
            text-align: center;
            font-size: 2.5em;
        }

        p {
            background-color: rgba(0, 0, 0, 0.123);
            border: 1px solid var(--cor2);
            color: rgba(0, 0, 0, 0.753);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;
            text-indent: 15px;
            margin: 8px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>
        21 de fevereiro de 2023
    </h2>
    <div class="imagem">
        <img src="imagens-cartas/img-carta01.jpg" alt="">
    </div>
    <p>
        Foi aqui onde tudo começou, aqui que eu comecei a me questionar se valia a pena amar de novo. Eu sendo muito receioso, preferi ignorar aqueles momentos e seguir em frente, mas mal sabia que aquele beijo iria mudar a minha vida.
    </p>
    <p>
        Eu tinha medo da minha igenuidade me enganar de novo, não é de hoje que as pessoas fazem outras de momentos, mesmo eu te conhecendo a muito tempo, eu não tinha certeza do que eu queria.
    </p>
</body>
</html>