<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Número 2</title>
    <link rel="shortcut icon" href="../coração.ico" type="image/x-icon">
    <style>
        :root {
            --cor1: #1515179a;
            --cor2: #8D8279;
        }

        body {
            background-image: linear-gradient(to left, var(--cor1), var(--cor2));
        }

        div.imagem {
            text-align: center;
        }

        div.imagem > img {
            width: 300px;
            border: 2px solid var(--cor2);
            border-radius: 20px;
        }

        h2 {
            font-family: cursive;
            color: rgb(36, 36, 36);
            text-align: center;
            font-size: 2.5em;
        }

        p {
            background-color: rgba(0, 0, 0, 0.123);
            border: 1px solid var(--cor2);
            color: rgba(0, 0, 0, 0.753);
            border-radius: 10px;
            font-family: cursive;
            font-size: 1.8em;
            text-indent: 15px;
            margin: 8px;
            padding: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h2>
        11 de abril de 2023
    </h2>
    <div class="imagem">
        <img src="imagens-cartas/img-carta02.jpg" alt="">
    </div>
    <p>
        Me lembro muito bem desse dia, nele decidimos nos assumirmos para todos que estávamos juntos, aqui onde começou a mudar tudo ao nosso redor.
    </p>
    <p>
        Por mais que em mim ainda restavam algumas duvidas, eu estava sendo a pessoa mais feliz ao seu lado, você sempre estava me ajudando quando eu mais precisava.
    </p>

    
</body>
</html>