<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Número 4</title>
    <link rel="shortcut icon" href="../coração.ico" type="image/x-icon">
    <style>
        :root {
            --cor1: white;
            --cor2: rgba(122, 122, 122, 0.658);
        }

        body {
            background-image: linear-gradient(to left, var(--cor1), var(--cor2))
        }


        div.imagem {
            text-align: center;
        }

        div.imagem > img {
            width: 300px;
            border: 2px solid var(--cor2);
            border-radius: 20px;
        }

        h2 {
            font-family: cursive;
            color: rgb(36, 36, 36);
            text-align: center;
            font-size: 2.5em;
        }

        p {
            background-color: rgba(0, 0, 0, 0.123);
            border: 1px solid var(--cor2);
            color: rgba(0, 0, 0, 0.753);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;
            text-indent: 15px;
            margin: 8px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>
        11 de agosto de 2023
    </h2>
    <div class="imagem">
        <img src="imagens-cartas/img-carta04.jpg" alt="">
    </div>
    <p>
        Nesse tempo já estávamos super assumidos para os nossos pais, foi um momento grande de felicidade para mim, eu estava sendo a pessoa mais feliz do mundo ao lado dessa incrível garota.
    </p>
    <p>
        Nunca que eu pude imaginar construir algo tão grande com ela, estava dando tudo certo, por mais das discussões e desentendimentos, já que isso é normal. Eu me sinto uma pessoa realizada ao lado dessa menina.
    </p>
    
</body>
</html>