<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Número 3</title>
    <link rel="shortcut icon" href="../coração.ico" type="image/x-icon">
    <style>
        :root {
            --cor1: #700E0E9a;
            --cor2: #CD9D899a;
        }

        body {
            background-image: linear-gradient(to left, var(--cor1), var(--cor2))
        }


        div.imagem {
            text-align: center;
        }

        div.imagem > img {
            width: 300px;
            border: 2px solid var(--cor2);
            border-radius: 20px;
        }

        h2 {
            font-family: cursive;
            color: rgb(36, 36, 36);
            text-align: center;
            font-size: 2.5em;
        }

        p {
            background-color: rgba(0, 0, 0, 0.123);
            border: 1px solid var(--cor2);
            color: rgba(0, 0, 0, 0.753);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;
            text-indent: 15px;
            margin: 8px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>
        23 de agosto de 2023
    </h2>
    <div class="imagem">
        <img src="imagens-cartas/img-carta03.jpeg" alt="">
    </div>
    <p>
        Esse dia foi maravilhoso, eu pedi ela em namoro 1 dia antes dessa foto 22 de julho de 2023, ambos ficaram felizes com a conquista, aproveitamos bastante o dia, e essa foi o dia mais marcante do nosso namoro
    </p>
    <p>
        Não me arrependo de ter gastado nem 1 real, ela merece ser feliz, e se algo for fazer ela alegre, eu vou fazer de tudo para que ela fique, o bem estar dela também é o meu, ela é minha prioridade para tudo, o que for pra ser será.
    </p>
    
</body>
</html>