<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Número 5</title>
    <link rel="shortcut icon" href="../coração.ico" type="image/x-icon">
    <style>
        :root {
            --cor1: #FBAE6C9a;
            --cor2: #A19A94;
        }

        body {
            background-image: linear-gradient(to left, var(--cor1), var(--cor2))
        }

        div.imagem {
            text-align: center;
        }

        div.imagem > img {
            width: 300px;
            border: 2px solid var(--cor2);
            border-radius: 20px;
        }

        h2 {
            font-family: cursive;
            color: rgb(36, 36, 36);
            text-align: center;
            font-size: 2.5em;
        }

        p {
            background-color: rgba(0, 0, 0, 0.123);
            border: 1px solid var(--cor2);
            color: rgba(0, 0, 0, 0.753);
            border-radius: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6vw;
            text-indent: 15px;
            margin: 8px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h2>
        25 de setembro de 2023
    </h2>
    <div class="imagem">
        <img src="imagens-cartas/img-carta05.jpg" alt="">
    </div>
    <p>
        E aqui estamos a quase 4 mesês juntos, lutando para continuar até o fim juntos, deixando ninguém quebrar nossa barreira, por que o que mais importa na minha vida é você.
    </p>
    <p>
        Eu amo cada detalhe seu, seus olhos, sua boca, nariz, cabelo, tudo. Eu me encanto só de olhar para os seus olhos, eu tenho muita sorte de ter uma garota tão linda como você.
    </p>
    
</body>
</html>